================================================================================
  crdt-merge v0.8.2 — Benchmark Suite
  2026-03-29 23:21:44 UTC
  Python 3.12.13 on Linux x86_64
================================================================================

================================================================================
  Context Memory — ContextBloom
================================================================================
  ContextBloom add (100.0K items)                                 67.6K ops/sec
  ContextBloom contains (100.0K items)                           116.7K ops/sec
    avg add latency                                                    14.80 µs
    avg contains latency                                                8.57 µs
  ----------------------------------------------------------------------------
  ContextBloom add (1.00M items)                                  66.4K ops/sec
  ContextBloom contains (1.00M items)                            114.8K ops/sec
    avg add latency                                                    15.07 µs
    avg contains latency                                                8.71 µs
  ----------------------------------------------------------------------------
  False positive rate (100K items)                                      0.1010%

================================================================================
  Context Memory — MemorySidecar
================================================================================
  Create 100.0K MemorySidecars                                        436.32 ms
    avg create latency                                                  4.36 µs
  Filter 100.0K sidecars                                          8.17M ops/sec
    avg filter latency                                                 122.4 ns
    matches found                                                         15036
  to_dict/from_dict roundtrip (10K)                                    26.40 ms
    avg roundtrip latency                                               2.64 µs

================================================================================
  Context Memory — ContextMerge
================================================================================
  ContextMerge 2 agents × 1.0K memories                                65.91 ms
    merged memories                                                        2000
    duplicates found                                                          0
  ----------------------------------------------------------------------------
  ContextMerge 2 agents × 10.0K memories                              570.38 ms
    merged memories                                                       20000
    duplicates found                                                          0
  ----------------------------------------------------------------------------
  ContextMerge 2 agents × 50.0K memories                                2.950 s
    merged memories                                                      100000
    duplicates found                                                          0
  ----------------------------------------------------------------------------

================================================================================
  Context Memory — ContextConsolidator
================================================================================
  Consolidate 10.0K memories → blocks                                   1.92 ms
    blocks produced                                                          10
  Consolidate 50.0K memories → blocks                                  11.99 ms
    blocks produced                                                          50

================================================================================
  Agentic AI — AgentState.merge
================================================================================
  AgentState.merge (100 overlapping facts)          108.76 µs (9.2K merges/sec)
    merged fact count                                                       200
  ----------------------------------------------------------------------------
  AgentState.merge (500 overlapping facts)          754.79 µs (1.3K merges/sec)
    merged fact count                                                      1000
  ----------------------------------------------------------------------------
  AgentState.merge (1000 overlapping facts)          1.57 ms (635.2 merges/sec)
    merged fact count                                                      2000
  ----------------------------------------------------------------------------

================================================================================
  Agentic AI — SharedKnowledge.merge
================================================================================
  SharedKnowledge.merge (2 agents × 200 facts)                        162.65 µs
  ----------------------------------------------------------------------------
  SharedKnowledge.merge (5 agents × 200 facts)                        974.51 µs
  ----------------------------------------------------------------------------
  SharedKnowledge.merge (10 agents × 200 facts)                         3.02 ms
  ----------------------------------------------------------------------------
  SharedKnowledge.merge (20 agents × 200 facts)                         9.50 ms
  ----------------------------------------------------------------------------

================================================================================
  Core — DataFrame Merge
================================================================================
  DataFrame merge (1.0K rows)                         8.55 ms (117.0K rows/sec)
    output rows                                                            1000
  ----------------------------------------------------------------------------
  DataFrame merge (10.0K rows)                       86.09 ms (116.2K rows/sec)
    output rows                                                           10000
  ----------------------------------------------------------------------------
  DataFrame merge (100.0K rows)                     884.50 ms (113.1K rows/sec)
    output rows                                                          100000
  ----------------------------------------------------------------------------

================================================================================
  Core — Streaming Merge
================================================================================
  Streaming merge (100.0K rows × 2 sources)                           293.68 ms
    total output rows                                                    100000
    throughput                                                  340.5K rows/sec

================================================================================
  Core — CRDT Law Verification
================================================================================
  verify_crdt(GCounter, 1000 trials)                          PASS (81.62 ms)
  verify_crdt(PNCounter, 1000 trials)                        PASS (142.50 ms)
  verify_crdt(LWWRegister, 1000 trials)                       PASS (17.59 ms)
  verify_crdt(ORSet, 1000 trials)                            PASS (178.45 ms)

================================================================================
  Core — Wire Serialization Roundtrip
================================================================================
  GCounter serialize+deserialize (69B wire)        10.76 µs (92.9K roundtrips/sec)
  PNCounter serialize+deserialize (210B wire)      31.30 µs (31.9K roundtrips/sec)
  LWWRegister serialize+deserialize (102B wire)    11.54 µs (86.7K roundtrips/sec)
  ORSet serialize+deserialize (66B wire)           12.15 µs (82.3K roundtrips/sec)

================================================================================
  Summary
================================================================================
  Total benchmark time                                                 35.497 s

